# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api

# Optional: Other environment variables
NEXT_PUBLIC_APP_NAME=CityCare
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_ADMIN_API_KEY=1f2f5367-6a1b-4663-98d3-bc8977816b02